#
#  The parsing script will built an 'n-tuple' from each
#  'TAG_FOLDER' variable.
#
# Recognized variable/value pairs are:
#   These are for debugging and the svnlook path
#          DEBUG		= N
#          SVNPATH		= path to svn
#          SVNLOOK		= path to svnlook
#   These make up an n-tuple
#          TAG_FOLDER		= /<path>
# e.g.:    TAG_SUBFOLDERS	= /<path>/*
# or e.g.: TAG_SUBFOLDERS	= /<path>/*/*
#          TAG_SUBCREATORS	= '*' or '<user>, <user>, ...'
#          ARCHIVE_FOLDER	= <name>


### These should be first
# Sat Mar 14 2015 -> debug values 0 - 9 supported
#DEBUG          = 1 commit will not be allowed, only pre-commit outputs debugging
DEBUG           = 0
SVNPATH         = "/usr/bin/svn"
SVNLOOK         = "/usr/bin/svnlook"


### These comprise an n-tuple, can be repeated as many times as wanted,
### but each TAG_FOLDER value must be unique.   It is not allowed to
### try to configure the same folder twice (or more)!
TAG_FOLDER      = "/tags"
TAG_SUBFOLDERS  = "/tags/*"
TAG_SUBCREATORS = jpietras
ARCHIVE_FOLDER  =  "Archive"
